# Roadmap-backend

./: .gitlab-ci.yml  README.md  docker-compose.yml
Common/: Common.csproj
Common/Exceptions/: BadRequest.cs  Conflict.cs  Forbidden.cs  NotFound.cs  Unauthorized.cs
Common/Middleware/: MiddlewareConfigurator.cs  MiddlewareService.cs
Roadmap.Application/: Roadmap.Application.csproj
Roadmap.Application/Authorization/: AuthorizationHandler.cs  AuthorizationRequirements.cs
Roadmap.Application/BackgroundServices/: CleanExpiredAccessTokens.cs  CleanExpiredRefreshTokens.cs
Roadmap.Application/Configurators/: RoadmapApplicationConfigurator.cs
Roadmap.Application/Dtos/Requests/: EditPasswordDto.cs  EditProfileDto.cs  EditTopicDto.cs  LoginDto.cs  RegisterDto.cs  RoadmapRequestDto.cs
Roadmap.Application/Dtos/Responses/: Pagination.cs  RoadmapPagedDto.cs  RoadmapResponseDto.cs  TokensDto.cs  TopicDto.cs
Roadmap.Application/Dtos/Responses/Paged/: RoadmapsPagedDto.cs
Roadmap.Application/Helpers/: ProgressHelper.cs
Roadmap.Application/Interfaces/Repositories/: IExpiredToken.cs  IGenericRepository.cs  IPrivateAccessRepository.cs  IProgressRepository.cs  IRefreshToken.cs  IRoadmapRepository.cs  IStaredRoadmapRepository.cs  ITopicRepository.cs  IUserRepository.cs
Roadmap.Application/Interfaces/Services/: IJwtService.cs  IProgressService.cs  IRoadmapAccessService.cs  IRoadmapService.cs  ITopicService.cs  IUserService.cs
Roadmap.Application/Mapping/: MappingProfile.cs
Roadmap.Application/Services/: JwtService.cs  ProgressService.cs  RoadmapAccessService.cs  RoadmapService.cs  TopicService.cs  UserService.cs
Roadmap.Domain/Entities/: ExpiredToken.cs  GenericEntity.cs  PrivateAccess.cs  Progress.cs  RefreshToken.cs  Roadmap.cs  StaredRoadmap.cs  Topic.cs  User.cs
Roadmap.Domain/Enums/: ProgressStatus.cs  Status.cs
Roadmap.Infrastructure/: ApplicationDbContext.cs  Roadmap.Infrastructure.csproj
Roadmap.Infrastructure/Migrations/: 20240607164124_init.Designer.cs  20240607164124_init.cs  20240607182242_tokenDate.Designer.cs  20240607182242_tokenDate.cs  20240617160418_roadmapAdded.Designer.cs  20240617160418_roadmapAdded.cs  20240617160952_roadmapEdited.Designer.cs  20240617160952_roadmapEdited.cs  20240617161105_roadmapEdited2.Designer.cs  20240617161105_roadmapEdited2.cs  20240617163652_privateAccessAdded.Designer.cs  20240617163652_privateAccessAdded.cs  20240617165242_privateAccessUpdated.Designer.cs  20240617165242_privateAccessUpdated.cs  20240619094303_staredRoadmaps.Designer.cs  20240619094303_staredRoadmaps.cs  20240620073212_contentToJSON.Designer.cs  20240620073212_contentToJSON.cs  20240620210335_topicAdded.Designer.cs  20240620210335_topicAdded.cs  20240623074325_topicDeleted.Designer.cs  20240623074325_topicDeleted.cs  20240623111606_entitiesUpdated.Designer.cs  20240623111606_entitiesUpdated.cs  20240624112132_addedProgress.Designer.cs  20240624112132_addedProgress.cs  20240624185859_init.Designer.cs  20240624185859_init.cs  20240625075407_roadmapCanBeNUll.Designer.cs  20240625075407_roadmapCanBeNUll.cs  20240625110103_progressEdited.cs  (+4 more)
Roadmap.Persistence/: Roadmap.Persistence.csproj  RoadmapPersistenceConfigurator.cs
Roadmap.Persistence/Repositories/: GenericRepository.cs  PrivateAccessRepository.cs  ProgressRepository.cs  RefreshTokenRepository.cs  RoadmapRepository.cs  StaredRoadmapRepository.cs  TopicRepository.cs  UserRepository.cs
Roadmap.Presentation/: Dockerfile  Program.cs  Roadmap.Presentation.csproj  appsettings.json
Rodamap/: Rodamap.sln
Rodamap/Roadmap.Infrastructure/: ApplicationDbContext.cs  Roadmap.Infrastructure.csproj  RoadmapInfrastructureConfigurator.cs
Rodamap/Roadmap.Persistence/: Roadmap.Persistence.csproj  RoadmapPersistenceConfigurator.cs
Rodamap/Roadmap.Persistence/Repositories/: ExpiredTokenRepository.cs  UserRepository.cs
(+26 files in other folders)
